── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.0.0     ✔ purrr   0.2.5
✔ tibble  1.4.2     ✔ dplyr   0.7.6
✔ tidyr   0.8.1     ✔ stringr 1.4.0
✔ readr   1.1.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date


Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘Matrix’

The following object is masked from ‘package:tidyr’:

    expand

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loaded glmnet 2.0-16

[1] "LC_CTYPE=ru_RU;LC_NUMERIC=C;LC_TIME=ru_RU;LC_COLLATE=ru_RU;LC_MONETARY=ru_RU;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C"
Reading data...
Parsed with column specification:
cols(
  item_id = col_character(),
  user_id = col_character(),
  region = col_character(),
  city = col_character(),
  parent_category_name = col_character(),
  category_name = col_character(),
  param_1 = col_character(),
  param_2 = col_character(),
  param_3 = col_character(),
  title = col_character(),
  description = col_character(),
  price = col_double(),
  item_seq_number = col_integer(),
  activation_date = col_date(format = ""),
  user_type = col_character(),
  image = col_character(),
  image_top_1 = col_double(),
  deal_probability = col_double()
)
Preprocessing...
Error in .f(.x[[i]], ...) : object 'no_p3' not found
Calls: %>% ... <Anonymous> -> vars_select_eval -> map_if -> map -> .f
Execution halted
